<mjml>
  <mj-head>
    <mj-title>Discount Light</mj-title>
    <mj-preview>Pre-header Text</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" 
      font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .body-section {

      }
    </mj-style>
    <mj-style inline="inline">
      .text-link {
      color: #5e6ebf
      }
    </mj-style>
    <mj-style inline="inline">
      .footer-link {
      color: #888888
      }
    </mj-style>

  </mj-head>
  <mj-body width="auto" background-color="#ffffff">

    <mj-section padding-left="0px" padding-right="0px">
      <mj-column width="100%">
      <mj-image src="https://raw.githubusercontent.com/mariosavala/graf-coop/refs/heads/main/header-coopsanjose.png" 
      width="1100px" height="150px"  align="left" padding="0px" />
      </mj-column>
    </mj-section>
    <mj-wrapper padding="0px">
      <mj-section background-color="#ffffff" padding="0px">
        <mj-column width="100%">
          <mj-text color="#212b35" font-weight="bold" font-size="20px">
            Notificacion de actualizacion de informacion
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            Estimad@ [[FirstName]],
          </mj-text>
          <mj-text color="#637381"  font-size="16px">
          Informamos que se acaba de registrar una nueva notificacion de Actualizacion para  el modulo de [[ModuleName]]
          </mj-text>
          <mj-text color="#000001" font-weight="bold" font-size="16px">
            Fecha de la notificacion: [[NotificationDate]]
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            Para acceder a la plataforma y actualizar su informacion,
            por favor utilice su usuario [[ContactEmail]] y su clave de su cuenta.
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            <ul>
              <li style="padding-bottom: 20px"><strong>Lorem ipsum dolor:</strong> Sit amet consectetur adipisicing elit.</li>
              <li style="padding-bottom: 20px"><strong>Quia a assumenda nulla:</strong> Repudiandae accusamus obcaecati voluptatibus accusantium perspiciatis.</li>
              <li><strong>Tempora culpa porro labore:</strong> In quisquam optio quibusdam fugiat perspiciatis nobis.</li>
            </ul>
          </mj-text>
          <mj-text color="#637381" font-size="16px" padding-bottom="30px">
            Lorem ipsum dolor <a class="text-link" href="https://google.com">sit amet consectetur</a> adipisicing elit. Earum eaque sunt nulla in, id eveniet quae unde ad ipsam ut, harum autem porro reiciendis minus libero illo. Vero, fugiat reprehenderit.
          </mj-text>
          <mj-button background-color="#5e6ebf" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="https://google.com" width="300px">
            RSVP Today
          </mj-button>
          <mj-button background-color="#5e6ebf" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="https://google.com" width="300px">
            Book an Appointment
          </mj-button>
          <mj-text color="#637381" font-size="16px" padding-top="30px">
            Lorem ipsum dolor <a class="text-link" href="https://google.com">
            sit amet consectetur</a> adipisicing elit. Earum eaque sunt nulla in,
            id eveniet quae unde ad ipsam ut, harum autem porro reiciendis minus 
            libero illo. Vero, fugiat reprehenderit.
          </mj-text>
          <mj-text color="#637381" font-size="16px" padding-bottom="0">
            Lorem ipsum dolor sit amet consectetur [[CompanyName]]
          </mj-text>
        </mj-column>
      </mj-section>

    </mj-wrapper>

    <mj-wrapper full-width="full-width">
      <mj-section padding="0px">
      <mj-column width="100%" padding="0px">
        <mj-image align="left" 
         src="https://raw.githubusercontent.com/mariosavala/graf-coop/refs/heads/main/footer-coopsanjose.png"
         width="1100px" height="150px" padding="0px"/>        
      </mj-column>
      </mj-section>
    </mj-wrapper>

  </mj-body>
</mjml>